@charset "UTF-8";
/* CSS Document */

:root {
    --black: #000;
    --yellow: #ffff00;
    --lightblue: #00eeff;   /* #1BCDFD;*/
    --blue:      #07a;
    --darkblue:  #003366; /*#162852;*/ /* #1b3764; */   /* #000033; */
    --vdarkblue: #000020; /* 000033; */
    --dark: #171717;
    --green: #28a745;
    --white: #fff;
    --orange: orange;
    --grey:  #eee;
    --menu_text: #000;
    --menu_bkcolor: #fff;
    --header: rgba(230, 230, 230, 1);
    --header_fade: rgba(230, 230, 230, 0);
    --maxwidth: 1200px;
    --header_margin:10px;
    --margin: 5px;
    --nmargin: -5px;
    --spacing: 30px;
    --nspacing: -30px;
    --gridspacing: 10px;
 
    --alert_border: #003366;
    --alert_bkcolor: rgb(1,46,255,0.5);
}


@font-face {
  font-family: 'Apple Chancery';
  font-style: normal;
  font-weight: normal;
  src: local('Apple Chancery'), url('/fonts/Apple Chancery.woff') format('woff');
}


body {
    background: #fff; 
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

   /* font-family: avenir, sans-serif; */
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: left;
    margin: 0;
    padding: 0;
    color: var(--black);
}

body * {
  box-sizing: border-box;
}

.dark {
  background-color: var(--dark);
  color: var(--white);
  --menu_text: #fff;
  --menu_bkcolor: var(--dark);

  --header: rgba(25, 25, 25, 1);
  --header_fade: rgba(25, 25, 25, 0);
}


.container {
  display: block;
  padding: 0 var(--margin);
  margin: 0 auto;
  position:relative;
  max-width: var(--maxwidth);
}


/* -----------------
   ---- Headers ---- 
   ----------------- */

h1, h2, h3, h4, h5 {
  font-weight: 300;
  margin: 0;
  line-height:normal;
}

h1 {
	font-size: 50px;
	margin-bottom: 15px;
}

h2 {
	font-size: 30px;
	margin-bottom: 1rem;
	margin-top: 30px;
}

h3 { 
	padding-top: 0;
	font-size: 1.4rem;
  font-weight: 400;
	margin-bottom: 1rem;
	margin-top:10px;
}

h4 { 
	font-size: 16px;
}

a, a:visited {
    color: darkgreen;
}


/* -----------------
   ---- General ---- 
   ----------------- */

em { 
	color: #28a745;
	font-weight: 400;
}

.orange {
	color: #f98307;
}

li table { margin-left:30px; }

.center, .center p, .center h3 {
  text-align: justify;
}


@media (min-width: 576px) {
  .center, .center p, .center h3 { 
    text-align: center;
  }
}

.center .p-xs {
  max-width: 700px;
  margin: auto;
}


#result .card { 
	margin:auto;
	text-align: center;
}

/* where clause gives this lower priority over other link rules */
:where(.dark :-webkit-any-link) {
  color: var(--green);
}

.text-warning {
  margin: 1px;
    margin-top: 5px;
    padding: 5px;
    border: 1px dashed #f89a2d;
    background-color: #f89a2d12;
}

.braintree-heading {
  font-family: avenir, sans-serif;
  font-weight: normal;
  font-size: 18px;
  color:var(--white);
}

#gdpr-cookie-message {
  display: block;
  margin: 0 auto;
  margin-top:var(--margin);
  padding: 0 var(--margin);
  position:relative;
  max-width: var(--maxwidth);
}

/* -----------------
   ---- Bullets ----
   ----------------- */
ol li {
	padding-top: 5px;
}


ul {
	list-style: none;
	padding-left: 1em;
}

ul li:before {
	content: "\25aa";
	color: var(--orange);
	font-size: 1.1em;
	font-weight: bold;
	display: inline-block;
	width:1em;
	margin-left: -1em;
	padding-top: 5px;
}

p.bullet:before {
  content: "\25aa";
  color:orange; 
  margin-right: 5px;
  padding-top: 5px; 
}


input, select {
  width: 100%;
  max-width: 400px;
  height: 40px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

label {
  display: block;
}

textarea {
  width: 100%;
  max-width: 400px;
  height: 100px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

.braintree-heading {
  color:var(--white);
}

/* ------------------------
   ---- Advert Control ----
   ------------------------ */

#adverta > div:first-child {
	display:none;
  background-color: #eee;
}

#advertb {
	display: block;
	width:728px;
	height:90;
  margin: 20px auto;
  background-color: #eee;
}

.carousel {
  overflow: hidden;
  white-space: nowrap;
}

.carousel div
{
  /* display: none; */
  width: 100%;
  padding: var(--gridspacing);
  text-align: center;
  background-position: center;
  background-size: cover;
  display: inline-block;
}

.carousel img
{
  max-width: 300px;
}

/* --------------------
   ---- Slider     ----
   -------------------- */

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
}

.switch input { display:none !important; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--green);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(65px);
  -ms-transform: translateX(65px);
  transform: translateX(65px);
}

.on { display: none; }

.on, .off {
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on { display: block; }
input:checked + .slider .off { display: none; }

/* Rounded sliders */
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }


/* --------------------
   ---- Navigation ----
   -------------------- */


header {
  background-color: var(--header_fade);
  position: sticky;
  z-index: 1030;
  top:0;
  right:0;
  left:0;
  box-shadow: 0 0 0px 0 #ccc;
}


.navbar {
  max-width: var(--maxwidth);
  margin: 0 auto;
  padding: var(--header_margin);

  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-areas: "brand menu";
  grid-column-gap: var(--gridspacing);
  align-items: center;
}


/* Branding */
.nav-brand {
  grid-area: brand;
  opacity: 0;
}

.nav-brand img {
  width:25px;
  margin-right:5px;
  vertical-align: middle;
}

/* Use by Sea Powered Protection */
.nav-brand a {
  width:50px;
  margin-right:5px;
  vertical-align: middle;
  align-self: start;
  text-decoration: none;
  padding: 0;
  white-space: nowrap;
  color: var(--menu_text);
  font-weight: 500;
  font-size: 1.5rem;
}

.nav-menu {
  grid-area: menu;
  justify-self: right;
  text-align: right;
  align-items: center;
  position: relative;
}

#nav-toggle {
  justify-self: center;
  display: none;
  align-items: center;
  position: relative;
}

#nav-toggle > div {
  margin: 2px 5px;
  padding: 2px 15px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

#nav-toggle a, .nav-toggle {
  text-decoration: none; 
  white-space: nowrap;
  color: var(--menu_text);
  font-weight: 500;
  opacity: 1;
  border: none;
}

#nav-toggle > div:not(.active) > a:hover {
  border-bottom: 1px solid var(--green);
  cursor: pointer;
}

#nav-toggle > div.active {
  background-color: var(--darkblue);
  border-radius: 5px;
}

#nav-toggle > div.active:has(a.button) {
  background-color: unset;
}

#nav-toggle > div.active a {
	color: var(--white);
}

#nav-toggle > div.active:after {
  border-bottom:none;
}

#nav-toggle.show {
  margin: 2px 5px;
  position: absolute;
  min-width:150px;
  display: grid;
  right: -12px;
  border: 1px solid var(--header);
  background-color: var(--menu_bkcolor);
  padding: 10px;
}

#nav-toggle > div.dropdown {
  cursor: pointer;
}




/* ----------------
   ---- Footer ----
   ---------------- */

footer {
  background-color: #2d2d2d;
  color: var(--white);
  padding: var(--margin);
  clear: both;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}

footer h1 {
  text-align: center;
  color: #fff;
  padding-top: var(--spacing);
}

footer hr {
  border-bottom: 1px solid var(--white);
  margin-left:auto;
}

footer a, footer a:visited {
  color: var(--white);
  text-decoration: none;
}

footer a:hover {
  color: var(--yellow);
  text-decoration: underline;
}

footer .copyright {
    color: #ffffff;
    padding-top: 10px;
    margin-bottom: 25px;
    text-align: center;
}

footer span { margin: 5px 10px; }

.footer {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  margin-bottom: 20px;
}

.footer ul {
    margin: 0;
    list-style-type: none;
}

.footer .links ul {
  text-indent: 10px;
}

.footer ul li:before {
	content: none;
}

.footer li {
    text-align: left;
}

/* Use in a section before footer to ensure 
footer gets pushed at least to bottom of page */
.placeholder {
  min-height: calc(100vh - 275px);
}







/* ----------------- 
   ---- Buttons ---- 
   ----------------- */

[type=button]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

button, a.button {
  padding: 8px 14px;

  border-radius: .2rem; 

  font-family: muli, sans-serif;
  font-weight: 400;
  font-size: 14px;
    
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;

  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  word-wrap: none;
  white-space: nowrap;

  color: var(--green);
  border: 1px solid var(--green);
  background-color: transparent; 
  text-decoration: none;

  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

a.button.large, button.large {
  font-size: 110%;
}

a.button.small, button.small {
  font-size: 80%;
  padding: 4px 7px;
}

p.button {
  text-align: center;
}

a.button:hover, button:hover {
  background-color: var(--darkblue);
  color: var(--white);
  border-color: var(--darkblue);
}

button.green, a.button.green {
  color: var(--white) !important;
  background-color: var(--green);
}

button.blue, a.button.blue {
  color: var(--white) !important;
  border-color: var(--darkblue);
  background-color: var(--darkblue);
}



/* -----------------
   --- Sections ----
   ----------------- */

section { 
  padding: 15px var(--margin);
  margin:auto;
  max-width: var(--maxwidth);
}

section.surround {
  background-color: var(--vdarkblue);
  color: var(--white);
}

section.surround.grey {
  background-color: var(--grey);
  color: var(--black);
  position: relative;
  z-index: 1;
}

section.surround.grey * {
  z-index: 10;
}

section.surround.dark {
  background-color: var(--vdarkblue);
  color: var(--white);
}

section.surround > div {
  max-width: var(--maxwidth);
  margin: auto;
  position: relative;
  padding-left: var(--margin);
}

section.surround:not(.grey) h3, 
section.surround:not(.grey) h4, 
section.surround:not(.grey) h5, 
section.surround:not(.grey) a {
  color: var(--white);
}

.menu_column {
  padding: 8px var(--margin);
  margin:auto;
  max-width: var(--maxwidth);
}

.menu_column > div:nth-child(2) {
  padding: 0;
  margin: 0;
}

.menu_column section {
  padding: 8px 0;
}

.menu_column > .sticky {
  padding-bottom: 1rem;
}


/* -----------------
   ---- Spites -----
   ----------------- */

.favourite_block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gridspacing);
  margin-top: var(--margin);
}

.favourite_block a {
  color: var(--black);
  flex: 1 1 auto;
  text-decoration: none;
}

.favourite_block .sprite {
  --c-sprite-icon-width: auto;
  background-color: var(--grey);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  padding: var(--margin);
}

.sprite > img {
  height:20px;
}


/* --------------------
   ---- Two Column ----
   -------------------- */

.twocolumn > div {
  padding: var(--gridspacing) 0; 
}

.twocolumn video, .threecolumn video {
  width: 100%;
}

.twocolumn:not(.coceonblock) img, .threecolumn img {
  width:100%;
  max-height:500px; 
/*  height: 500px; */
  object-fit: cover;
}

.twocolumn.leftside {
  display: flex;
  flex-direction: column-reverse;
}




/* ------------------
   --- Home Page ----
   ------------------ */

/* Header message about the Equation Editor */
.header {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	font-size: 12px;
	margin: auto;
  margin-bottom: 10px;
}


.header h1 {
	font-size: 3rem;
	font-weight: 300;
	margin: 0;
	margin-top:10px;
}

.header h1>small {
	font-size: 60%;
	white-space: nowrap;
	font-weight: unset;
}

.header img { 
	width:100px; 
	padding-bottom: 20px;
}

.header div {
	text-align: center;
}




h1.maintitle {
	font-size: 3.5rem;
	font-weight: 300;
	line-height: 1.2;
	margin-bottom: 1rem;
	position:relative;
}


h1.maintitle small { 
	font-size: 50%;
	white-space: nowrap;
}

.beta {
	font-size: 16px;
	white-space: nowrap;
	border:1px solid var(--green);
	border-radius: .25rem;
	width:90px;
	margin:auto;
}


.trustedby {
	margin-top: 30px;
	height:100px;
  text-align: center;
}

.trustedby h2 {
	text-align: center;
}

.trustedby img { 
	height:45px;
}






/* ----------------------
   ---- Payments page 
   ---------------------- 
*/

.annual-toggle {
	margin-left: 1rem;
	display: inline;
}

.annual-toggle .toggle {
	height: 30px !important;
}

.annual-toggle .toggle-on {
	font-size: 16px !important;
	line-height: 20px !important;
}

.annual-toggle .toggle-off {
	font-size: 16px !important;
	line-height: 20px !important;
}

#licenceagreement {
	padding: 5px;
}


form.pro-payment h1 {
	margin-top: 3rem;
	margin-bottom: 2rem;
}

form.pro-payment .row {
	justify-content: center;
}

form.pro-payment .form-row {
	align-items: center;
	text-align: right;
}


.payment-summary {
	padding: 0;
	visibility: hidden;
	border-radius: .25rem;
	top: 200px;
	right: 16px;
	background-color: #222;
	z-index: 500;
	height: auto !important;
	padding: 1.4rem !important;

  visibility: visible !important;
  position: unset!important;
  margin-bottom: 3rem;

  min-width: 300px;
  width: 100%;
  text-align: center;
}


.payment-summary h2 {
  margin-top: 0;
}

.payment-summary table {
	font-size: 18px;
  text-align: left;
  margin: auto;
  min-width: 70%;
}

.payment-summary td {
	padding: 7.5px 15px;
}

.payment-summary tr:last-child {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}

.form-group {
    margin-bottom: 0;
}

form.center > * {
  margin:auto;
}

form.row input, form.row select {
  display: block;
  margin-bottom: 1rem;
}

.buy {
    width: 100px;
    margin: 1rem 0;
}


body.light .card {
    background: #c1c1c1;
}


.card {
	background: #222;
	max-width: 550px;
  padding: 15px;
  margin: 20px auto;
}

.card-body {
  flex: none;
  padding: 0.5rem;
}

.homepage .card-body h3 { 
  margin-top: 10px;
}

.homepage .card-body p {
  min-height: 55px;
}

.licence-ops {
  margin: 40px auto;
}

.licence-ops .card-body {
    min-height: 100px;
}

.licence-ops .card-footer {
	margin: 10px;
  min-height: 0;
	vertical-align: middle;
}

.licence-ops .card-footer div {
	padding-bottom:15px;
	font-size:24px;
}

.licence-ops ul {
    padding-left: 6.5rem;
    font-size: 18px;
    text-align: left;
}

.licence-ops .small {
    margin-top: -10px;
    margin-bottom: 30px;
    height: 10px;
}

/* Styling for small print */
.licence-ops .card-body p {
	text-align: left;
	font-size: 90%;
	padding-left: 1.5rem;
	padding-top: 1.5rem;
}



#licenceagreement {
    border: 1px solid #aaa;
    font-size: 12px;
    overflow-y: scroll;
    height: 350px;
    background-color: #222;
    padding: 10px;
}

body.light #licenceagreement {
    background-color: beige;
}

#licenceagreement h3 {
    font-size: 14px;
}

#licenceagreement h2 {
    font-size: 15px;
}


/* ---------------------
   --- Documentation ---
   --------------------- */

.snackbar {
	position: fixed;
	bottom: 25px;
	left: 75px;
	padding: 10px 25px;
	background: #FFF;
	border-radius: 5px;
	color: #121212;
	visibility: hidden;
	z-index: 1000;
}

.snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 3s;
}


/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.subsec {
	margin-top: 50px;
}



/* -------------------------------------------------------
   ---- Side guidance panel on all documentation pages 
   -------------------------------------------------------
*/

.API-side-toggle {
	padding:3px 8px;
  margin-bottom:var(--spacing);
	font-size:80%;
	border:1px solid #555;
	z-index: 1001;
	/*position: absolute;*/
}

.API-side-toggle:hover {
	background-color: #555;
	cursor: hand; 
 }

.API-side {
	font-size: 90%;
	z-index: 1000;
  margin-bottom:var(--spacing);
  margin-left: var(--margin);
  
}

.API-side h5 {
	font-size:120%;
	margin-top: 1.2em;
}

.API-side a {
	color: white;
	display: block;
  margin-left: -5px;
  padding-left: 15px;
  text-decoration: none;
}

.API-highlight {
    background: var(--green);
    border-radius: 5px;
    margin-right: 5px;
    max-width:150px;
}

.API-side-dropdown {
	visibility: hidden;
	height: 0;
	padding-left: 15px;
}

.API-show-dropdown {
	visibility: visible;
	height: auto;
}



/* -------------------------------------------------------
   ---- Wrappers placed around Code Blocks in Documentation 
   -------------------------------------------------------
*/

pre {
	position: relative; 
	margin-top: 0 !important;
  font-size: 80% !important;
}

.code-code-label { 
	font-size:75%;
	margin-top:10px;
	margin-bottom:0;
}


.code-copy {
    position: absolute;
    bottom: 3px;
    right: 3px;
    padding: 6px 8px;
}

.code-code-wrapper {
  max-width: 100%;
}


.example-wrapper {
	background: #fff;
	position: relative;
	margin-bottom: 1rem;
	border: 3px solid #ffffa6;
	min-height: 20px;
}

.example-wrapper img {
	margin:5px
}

.example-wrapper iframe {
	border:0;
	background-color: white;
	width: 100%;
}

.examples p {
    display: inline;
}

span.anchor {
  display: block;
  position: relative;
  top: -70px;
  visibility: hidden;
}


/* --------------------
   - Licence manager  -
   -------------------- */

.loader {
  display: none;
  border: 10px solid #222; /* Light grey */
  border-top: 10px solid #28a745; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 20px auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.copy {
  width: 20px;
  height: auto;
  position: relative;
  top: -52px;
  left: 200px;
  opacity: 60%;
}

.copy:hover {
  opacity: 100%;
}

#request-access {
  margin-top: 80px;
}



#free-signup {
  margin-bottom: 40px;
}

/* --------------------
   - Tabs  -
   -------------------- */

.tab-bar {
  margin-bottom: var(--gridspacing);
  text-align: center;
}

.tab-bar > button.selected {
  background-color: var(--green);
  color: var(--white);
}

.tab {
  display: block;
  margin-bottom: var(--margin);
  margin: auto;
}

#licence.selected {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: var(--gridspacing);
  grid-row-gap: var(--gridspacing);
}

#licence table {
  margin-bottom: var(--spacing);
}

#licence > div > button, #licence form > button {
  display: block;
  width: fit-content;
  margin: auto;
  margin-top: 5px;
}

.input-group > input {
  width:250px;
  display: inline-block !important;
}

.input-group > button {
  display: inline-block;
  color:red;
  white-space: nowrap;
  font-size: 140%;
  padding: 0px 7px 4px 7px;
  vertical-align: middle;
}


.tab:not(.selected) {
  display: none;
}

.tab > div, .tab > table {
  border: 1px solid var(--green);
  border-radius: 8px;
  background-color: #111;
  padding: var(--gridspacing);
}

.tab.default {
  display: block;
}

.plugin-versions {
  float: right;
  margin-top:1em;
}

.version {
  color: white;
  border: none;
}

button.version.selected {
  background-color: var(--darkblue);
}

button.version:not(.selected):hover {
  border-color: white;
  background-color: unset;
  text-decoration: underline;
}


/* --------------------
   - Tables  -
   -------------------- */

table {
	color: white !important;
  border-spacing: var(--gridspacing) 0;
  font-size: 90%;
}

table th {
	border-top: none !important;
  white-space: nowrap;
  vertical-align: top;
}

table td {
	vertical-align: top !important;
}

table td:first-child { 
  padding-right: var(--gridspacing);
  border-right: 1px solid var(--white);
  text-align: center;
}

.cke_dialog td:first-child {
	padding-right: 0;
	border-right: none;
}

td img {
  background-color:#fff;
  padding:3px;
  margin-right:5px;
  float:left;
}


table.a {
  margin-left: 50px;
  table-layout: fixed;
  width: relative;  
}



/* ----------------------------
------ [ Alert validate ] ----
------------------------------ */

.validate-input {
  position: relative;
}

.alert {
  border:1px solid var(--alert_border);
  background-color: var(--alert_bkcolor);
  padding:var(--spacing);
}


.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}



@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}



input:invalid, textarea:invalid {
  border-right: 5px solid red;
}

input:valid, textarea:valid {
  border-right: 5px solid green;
}



.standalone {
	grid-column: 2 / 3;
	width: 100%;
	max-width: 720px;
	margin: 0 auto 0 auto;
}

.standalone-footer {
	font-size: 12px;
	text-align: center;
}




/* -------------------------- 
   ---- MEDIA VARIATIONS ---- 
   -------------------------- */


/* ------------------------
   ----- Small Screen -----
   ------------------------ */

@media (min-width: 576px) {
  :root {
    --margin: 30px;
    --nmargin: -30px;
  }

  .footer {
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 768px) {
  .API-side {
    display: block;
    width: 200px;
    height: 90vh;
    position: sticky;
    top: 100px;
    padding-bottom: 1rem;
  }

  .API-side.position-fixed {
      box-shadow: 7px 7px 3px 0 #000;
  }

  .API-side-toggle {
    display: none;
    visibility: hidden;
  }

  ul { 
    padding-left: var(--margin);
  }

  .tab-bar { 
    text-align: left;
  }

  .tab {
    margin: 0;
  }

  #licence.selected {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu_column > .sticky {
    display: block;
    width: 200px;
    height: 90vh;
    position: sticky;
    top: 100px;
    padding-bottom: 1rem;
  }

}


@media (min-width: 768px) {
  #nav-toggle, #nav-toggle.show {
    display: grid;
    grid-template-columns: min-content;
    grid-template-columns: repeat(7, min-content );
 
    position: unset;
    right: unset;
    background-image: none;
    padding: 0;
    box-shadow: none;
  }

  .nav-toggle {
    display: none;
  }

  .dropdown-item {
    position: absolute;
    top:45px;
    padding: 10px;
    z-index: 1040; 
    border-radius: 10px;
  }
}

/* -------------------------
   ----- Medium Screen -----
   ------------------------- */



@media (min-width: 768px) {
  .strong { padding: 0; }

  .menu_column {
    display:grid;
    grid-template-columns: 200px minmax(0, 1fr);
    grid-column-gap: var(--spacing);
  }

  .twocolumn {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: var(--spacing);
    grid-row-gap: var(--gridpacing);
  }

  .twocolumn.middle {
      grid-template-columns: 1fr;
      grid-column-gap: var(--spacing);
      grid-row-gap: var(--gridspacing);
  }

  .twocolumn.even {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: var(--spacing);
    grid-row-gap: var(--gridspacing);
  }

  .twocolumn.middle > div {
    max-width:600px;
    margin: 0 auto!important;
  }

  .twocolumn.leftside {
    display: grid;
    flex-direction: unset;
  }

  .twocolumn.right {
    grid-template-columns: 1.5fr 1fr;
  }

  .twocolumn > div {
    margin:0;
  }
}


@media (min-width: 990px) {
  .header { 
    max-width:800px;
    grid-template-columns: 100px 1fr;
  }
}

@media (min-width: 990px) {
  .licence-ops {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
  }

  .card {
    margin: 0;
  }

  .card-body {
    padding: 0 1.25rem;
  }

  .licence-ops .card-body { 
    min-height: 365px;
  }

  .licence-ops .card-footer {
    min-height: 130px;
  }

  .licence-ops ul {
    padding-left: 1.5rem;
  } 

   #licence.selected {
    grid-template-columns: repeat(3, 1fr);
  }
}




@media (min-width: 950px) {
  #adverta {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-column-gap: var(--gridspacing);
  }

  #adverta > div:first-child {
    display: block;
    width: 160px;
    height: 600px;
    position: sticky;
    top:40px;
    
  }

  #advertb {
    display: none;
  }
}


